<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_bottom"
    android:background="@color/background_color"
    tools:context=".MainActivity" >
    <!--Поменять на другой constainLayout    -->
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notes_title"
        android:text="@string/title"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_below="@id/notes_title"
        android:layout_above="@id/add_note"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_note"
        android:text="@string/add_new_note"
        android:textColor="@color/background_color"
        android:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"
        />





</RelativeLayout>